{
  "name": "autotune-docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "api:rustdoc": "node scripts/rustdoc-to-json.mjs",
    "api:build": "node scripts/gen-api.mjs",
    "api:gen": "pnpm api:rustdoc && pnpm api:build"
  },
  "dependencies": {
    "astro": "^5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.6.3"
  }
}
